<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <script src="./eruda/eruda.js"></script>
    <script>eruda.init()</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Emiya Video</title>

    <script type="module">
      import { defineCustomElements } from './loader/index.js';

      defineCustomElements()
    </script>
  </head>
  <body style="margin: 0">
<!--  <emiya-video id="emiya" src="https://vod-transcode-xkg8.shoss.xstore.ctyun.cn/369bd205d1cd4b6bb91ff2bf87367de4/master_signed.m3u8?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20241021T164819Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=OP2IZ4L763MYVB757HM8%2F20241021%2Fcn-north-1%2Fs3%2Faws4_request&X-Amz-Signature=2291ef09e42c82eaba5e9a62f14daf1abf11895c701d2ac9a93863522cfddb49 "></emiya-video>-->
    <emiya-video id="emiya" src="https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8"></emiya-video>
  </body>
</html>

